# README #

Clone repo & run make

command:

```
#!shell

task-to-qa [-t jira username (optional)]
task-to-qa [-n jira task number for AMC (optional)] 
```
default user - 'raider'

default task number takes from current branch